.site-header-cart {
	margin-bottom: 0;
	padding: 0;
	list-style-type: none;
}

.site-header-cart .cart-contents,
.site-header-cart .widget_shopping_cart {
	display: none;
}

.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message {
	margin: 1.41575em;
}

.site-header-cart .widget_shopping_cart .product_list_widget img {
	margin-left: 1em;
}

@media (min-width: 993px) {
	.site-search input[type="search"],
	.site-search input[type="text"] {
		padding: 0.8em 1.41575em;
		line-height: 1;
	}
}

.site-search .widget_product_search #searchsubmit {
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	position: absolute !important;
}

.single-product div.product::after,
.single-product div.product::before {
	display: table;
	content: "";
}

.single-product div.product:after {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery img,
.single-product div.product table.variations {
	margin: 0;
}

.single-product div.product .woocommerce-product-gallery img {
	width: 100%;
	display: block;
}

ul.products {
	margin-bottom: 0;
}

#reviews .comment-reply-title {
	display: none;
}

ul.products {
	clear: both;
}

ul.products li.product {
	position: relative;
	margin-bottom: 4.235801032em;
	margin-left: 0;
	text-align: center;
	list-style: none;
}

ul.products li.product .star-rating {
	margin-bottom: 3px;
}

ul.products li.product .woocommerce-LoopProduct-link {
	display: block;
	color: #2c2d33;
	-webkit-backface-visibility: hidden;
}

ul.products li.product .woocommerce-LoopProduct-link:hover {
	color: #2c2d33;
}

ul.products li.product .price {
	display: block;
	clear: both;
	margin-bottom: 0.75rem;
	color: #43454b;
	font-weight: 400;
}

ul.products li.product .price ins {
	background-color: transparent;
	font-weight: bold;
}

dl.variation,
ul.products li.product .star-rating {
	font-size: 0.8em;
}

ul.products li.product img {
	display: block;
	margin: 0 auto 1.618em;
}

ul.products li.product.product-category img {
	margin-bottom: 1.618em;
}

.price del {
	font-weight: 400;
	color: #72767c;
}

.single-product div.product .summary form.cart {
	margin: 0.8em 0 1em 0;
}

div.product form.cart .quantity {
	float: left;
	margin: 0;
}

div.product form.cart .quantity:has(input[type=hidden]) + button.single_add_to_cart_button {
	margin-left: 0px;
	width: 100%;
}

div.product form.cart table.woocommerce-grouped-product-list .woocommerce-grouped-product-list-item__quantity {
	float: none;
	margin-right: 0;
}

div.product table.variations td,
div.product table.variations th {
	display: list-item;
	padding: 0;
	background-color: transparent;
	list-style: none;
}

#reviews .commentlist li p.meta {
	margin-bottom: 0.5em;
}

#reviews .commentlist li .description {
	font-size: 15px;
}

div.product table.variations .value {
	margin-bottom: 0.5em;
}

div.product .single_variation .price {
	display: block;
}

div.product .variations_button {
	padding-top: 1em;
}

#payment:after,
#payment:before,
#reviews .commentlist li .comment_container:after,
#reviews .commentlist li .comment_container:before,
#reviews .commentlist li:after,
#reviews .commentlist li:before,
.product_list_widget li:after,
.product_list_widget li:before,
div.product .woocommerce-product-rating:after,
div.product .woocommerce-product-rating:before,
.wc-proceed-to-checkout:after,
.wc-proceed-to-checkout:before,
form.checkout:after,
form.checkout:before,
table.cart td.product-remove:after,
table.cart td.product-remove:before {
	display: table;
	content: "";
}

#reviews .commentlist li .comment_container:after,
#reviews .commentlist li:after,
div.product .woocommerce-product-rating:after {
	clear: both;
}

div.product .woocommerce-product-rating .star-rating {
	float: left;
	margin-right: 0.6180469716em;
}

div.product .product_meta:has(span) {
	padding-top: 1em;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	font-size: 0.875em;
	margin-top: 0;
}

#reviews .comment-form-rating label,
#reviews .commentlist li p.meta time,
.product_list_widget li > a {
	display: block;
}

div.product .product_meta .posted_in:last-child,
div.product .product_meta .sku_wrapper:last-child,
div.product .product_meta .tagged_as:last-child {
	border-bottom: 0;
}

.stock:empty:before {
	display: none;
}

.stock.in-stock {
	color: #0f834d;
}

.stock.out-of-stock {
	color: #e2401c;
}

#reviews {
	outline: 0;
}

#reviews #comments {
	padding-top: 0;
}

#reviews .commentlist {
	margin-left: 0;
	list-style: none;
}

#reviews .commentlist li {
	clear: both;
	margin-bottom: 1.2em;
	list-style: none;
	padding-bottom: 1em;
	border-bottom: 1px solid #eee;
}

#reviews .commentlist li .comment_container {
	border-radius: 3px;
}

#reviews .commentlist li .comment_container .comment-text {
	float: right;
	width: 81.8181818182%;
	margin-right: 0;
}

#reviews .commentlist li .comment_container .comment-text .star-rating {
	float: right;
	height: 1em;
	font-size: 0.875em;
	line-height: 1
}

#reviews .commentlist li:last-child {
	margin-bottom: 0;
	border-bottom: 0;
}

#reviews .commentlist li time {
	opacity: 0.65;
    font-size: 0.8em;
}

#reviews .commentlist li .avatar {
	float: left;
	width: 9.0909090909%;
	height: auto;
	margin-right: 9.0909090909%;
}

#reviews .commentlist li p.meta strong {
	line-height: 1;
}

#reviews .commentlist li p.meta .verified {
	font-size: 0.815em;
	font-style: normal;
}

#reviews .commentlist li p.meta .woocommerce-review__dash {
	display: none;
}

body #reviews .commentlist ul.children {
	margin-left: 100px;
	margin-bottom: 10px;
}

body #reviews .commentlist ul.children li.comment {
	border: none;
	background-color: #f8f8f8;
	padding: 25px;
	border-left: 3px solid #ccc;
}

body #reviews .commentlist ul.children li.comment .avatar {
	display: none;
}

body #reviews .commentlist li ul.children .comment_container .comment-text {
	float: none;
	width: 100%;
}

body #reviews .commentlist li ul.children .comment_container .comment-text p:last-child {
	margin-bottom: 0;
}

@media (max-width: 768px) {
	body #reviews .commentlist ul.children {
		margin-left: 50px;
	}
	body #reviews .commentlist ul.children li.comment {
		padding: 15px;
	}
}


#reviews .commentlist li ul.children li:last-child,
ul#shipping_method li:last-child {
	margin-bottom: 0;
}

#payment .create-account,#payment:after,
#reviews .comment-form-rating,
.product_list_widget li:after,
.wc-proceed-to-checkout:after,
form.checkout:after,
table.cart td.product-remove:after,
ul.order_details:after {
	clear: both
}

.woocommerce-breadcrumb {
	padding-top: 1em;
	padding-bottom: 1em;
	font-size: 13.5px;
}

.woocommerce-breadcrumb .breadcrumb-separator {
	display: inline-block;
	padding: 0 0.5407911001em;
}

.product_list_widget,ul#shipping_method {
	margin-left: 0;
	list-style: none;
}

.product_list_widget li {
	padding: 1em 0;
}

.product_list_widget li img {
	float: right;
	max-width: 2.617924em;
    margin-left: 10px;
}

.product_list_widget a:hover {
	color: #2c2d33;
}

.widget_products a,
.widget_shopping_cart .buttons .button {
	display: block;
}

.widget_shopping_cart .product_list_widget,
.woocommerce-checkout ul#shipping_method {
	margin-bottom: 0;
}

.widget_shopping_cart .product_list_widget li {
	position: relative;
}

.widget_shopping_cart .product_list_widget li a.remove {
	position: absolute;
	top: 1em;
	left: 0;
	opacity: 1;
}

.widget_shopping_cart p.buttons,
.widget_shopping_cart p.total {
	margin: 0;
	padding: 1em 0 0.8em 0;
	text-align: center;
}

.widget_shopping_cart p.total {
	padding: 1.2em 0 0 0;
	font-weight: bold;
}

.widget_shopping_cart p.total .tax_label {
	display: block;
	clear: both;
	text-align: right;
	font-weight: normal;
}

.product_list_widget li {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.product_list_widget li:last-child {
	border: none;
}

.widget_shopping_cart .buttons .button:nth-child(odd) {
	margin-bottom: 0.6180469716em;
}

.site-header .widget_shopping_cart li,
.site-header .widget_shopping_cart p.buttons,
.site-header .widget_shopping_cart p.total {
	padding-right: 1.41575em;
	padding-left: 1.41575em;
}

.widget_layered_nav li {
	margin-bottom: 0.6180469716em;
}

.widget.woocommerce li .count {
	font-size: 12px;
	position: absolute;
	top: 2px;
	right: -20px;
	opacity: 0.7;
}

.woocommerce-widget-layered-nav-list__item span.count {
	display: none;
}

.widget_price_filter .price_slider {
	margin-bottom: 1em;
}

.widget_price_filter .price_slider_amount {
	line-height: 2.4em;
	text-align: right;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	cursor: ew-resize;
	outline: 0;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	top: 0;
	border: 7px solid #fff;
	box-shadow: 0 0 3px 0 rgba(0,0,0,.15);
	margin-top: -7px;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active,
.widget_price_filter .ui-slider .ui-slider-handle:hover {
	box-shadow: 0 0 0 0.236em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .price_slider_wrapper .ui-widget-content,.widget_price_filter .ui-slider .ui-slider-range {
	border: 0;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}

.widget_price_filter .ui-slider .ui-slider-range {
	display: block;
	position: absolute;
	z-index: 1;
	background: #2c2d33;
	font-size: 0.7em;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: 0.5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}

.wc-proceed-to-checkout {
	margin-bottom: 1.618em;
}

.wc-proceed-to-checkout .button {
	display: block;
	margin-bottom: 1em;
	text-align: center;
}

.wc-proceed-to-checkout .button.checkout-button {
	font-size: 1.41575em;
}

#payment .place-order .button:before,
.cart-collaterals .checkout-button:before,
.widget_shopping_cart .buttons .checkout:before,
.wp-element-button.wc-block-cart__submit-button:before,
.wp-element-button.wc-block-components-button.wc-block-components-checkout-place-order-button:before {
	content: "";
	display: inline-flex;
	width: 18px;
	height: 18px;
	margin-right: 8px;
	background-color: #fff;
	-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' style='fill: rgba(0, 0, 0, 1);transform: ;msFilter:;'%3E%3Cpath d='M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z'%3E%3C/path%3E%3C/svg%3E");
	mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' style='fill: rgba(0, 0, 0, 1);transform: ;msFilter:;'%3E%3Cpath d='M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z'%3E%3C/path%3E%3C/svg%3E");
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: contain;
}

.widget_shopping_cart .buttons .checkout:before {
	width: 14px;
    height: 14px;
    position: relative;
    top: 1px;
}

.form-row label {
	display: block;
}

.form-row input,
.form-row select,
.form-row textarea {
	width: 100%;
}

.form-row .button,
.form-row input[type="checkbox"],
.form-row input[type="radio"] {
	width: auto;
}

.form-row.woocommerce-validated input.input-text {
	border-color: #0f834d;
}

.form-row.woocommerce-invalid input.input-text {
	border-color: #e2401c;
}

.form-row-last {
	margin-right: 0!important;
}

.form-row-wide {
	clear: both;
	width: 100%;
}

.required {
	border-bottom: 0!important;
	color: #df0202;
	text-decoration: none;
}

.demo_store {
	position: fixed;
	z-index: 9999;
	right: 0;
	bottom: 0px;
	left: 0;
	margin: 0;
	padding: 1em 1.41575em;
	color: #fff;
	background-color: #3d9cd2;
	font-size: 15px;
}

.demo_store a {
	color: #fff;
	font-weight: 400;
	font-weight: bold;
}

.demo_store a:hover {
	color: #fff;
}

.demo_store a.woocommerce-store-notice__dismiss-link {
	display: block;
}

/* Shop ratings count */
.shoptimizer_ratingContainer {
	display: flex;
	align-items: center;
	margin-bottom: 2px;
}

.menu-item .shoptimizer_ratingContainer {
	margin-bottom: 0;
}

.menu-item .shoptimizer_ratingCount {
	top: -1px;
}

ul.products li.product .shoptimizer_ratingContainer .star-rating {
	margin-bottom: 0;
}

.shoptimizer_ratingCount {
	font-size: 11px;
	margin-left: 5px;
	position: relative;
	top: 0.5px;
}

.star-rating {
	height: 1.118em;
	position: relative;
	width: 5.6em;
	overflow: hidden;
}
.star-rating:before {
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.04893 2.92707C9.34828 2.00576 10.6517 2.00576 10.951 2.92707L12.0206 6.21886C12.1545 6.63089 12.5384 6.90985 12.9717 6.90985H16.4329C17.4016 6.90985 17.8044 8.14946 17.0207 8.71886L14.2205 10.7533C13.87 11.0079 13.7233 11.4593 13.8572 11.8713L14.9268 15.1631C15.2261 16.0844 14.1717 16.8506 13.3879 16.2812L10.5878 14.2467C10.2373 13.9921 9.76269 13.9921 9.4122 14.2467L6.61203 16.2812C5.82832 16.8506 4.77384 16.0844 5.07319 15.1631L6.14276 11.8713C6.27663 11.4593 6.12997 11.0079 5.77949 10.7533L2.97932 8.71886C2.1956 8.14946 2.59838 6.90985 3.5671 6.90985H7.0283C7.46153 6.90985 7.84548 6.63089 7.97936 6.21886L9.04893 2.92707Z' fill='%234B5563'/%3E%3C/svg%3E");
	-webkit-mask-position: left;
	-webkit-mask-repeat: repeat-x;
	bottom: 0;
	content: "";
	display: block;
	height: 1.118em;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 5.6em;
}
.star-rating > span {
	display: block;
	text-indent: -10000px;
	width: 5.6em;
	height: 1.118em;
	position: absolute;
	overflow: hidden;
	text-align: initial;
}
.star-rating > span:before {
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.04893 2.92707C9.34828 2.00576 10.6517 2.00576 10.951 2.92707L12.0206 6.21886C12.1545 6.63089 12.5384 6.90985 12.9717 6.90985H16.4329C17.4016 6.90985 17.8044 8.14946 17.0207 8.71886L14.2205 10.7533C13.87 11.0079 13.7233 11.4593 13.8572 11.8713L14.9268 15.1631C15.2261 16.0844 14.1717 16.8506 13.3879 16.2812L10.5878 14.2467C10.2373 13.9921 9.76269 13.9921 9.4122 14.2467L6.61203 16.2812C5.82832 16.8506 4.77384 16.0844 5.07319 15.1631L6.14276 11.8713C6.27663 11.4593 6.12997 11.0079 5.77949 10.7533L2.97932 8.71886C2.1956 8.14946 2.59838 6.90985 3.5671 6.90985H7.0283C7.46153 6.90985 7.84548 6.63089 7.97936 6.21886L9.04893 2.92707Z' fill='%234B5563'/%3E%3C/svg%3E");
	-webkit-mask-position: left;
	-webkit-mask-repeat: repeat-x;
	-webkit-mask-size: 1.118em;
	bottom: 0;
	content: "";
	display: block;
	height: 1.118em;
	left: 0;
	position: absolute;
	right: 0;
	text-indent: 10000px;
	top: 0;
	background-color: #111;
}
.star-rating {
	height: 1.118em;
	position: relative;
	width: 5.6em;
}
.star-rating:before {
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.04893 2.92707C9.34828 2.00576 10.6517 2.00576 10.951 2.92707L12.0206 6.21886C12.1545 6.63089 12.5384 6.90985 12.9717 6.90985H16.4329C17.4016 6.90985 17.8044 8.14946 17.0207 8.71886L14.2205 10.7533C13.87 11.0079 13.7233 11.4593 13.8572 11.8713L14.9268 15.1631C15.2261 16.0844 14.1717 16.8506 13.3879 16.2812L10.5878 14.2467C10.2373 13.9921 9.76269 13.9921 9.4122 14.2467L6.61203 16.2812C5.82832 16.8506 4.77384 16.0844 5.07319 15.1631L6.14276 11.8713C6.27663 11.4593 6.12997 11.0079 5.77949 10.7533L2.97932 8.71886C2.1956 8.14946 2.59838 6.90985 3.5671 6.90985H7.0283C7.46153 6.90985 7.84548 6.63089 7.97936 6.21886L9.04893 2.92707Z' fill='%234B5563'/%3E%3C/svg%3E");
	-webkit-mask-position: left;
	-webkit-mask-repeat: repeat-x;
	-webkit-mask-size: 1.118em;
	background: #ccc;
	bottom: 0;
	content: "";
	display: block;
	height: 1.118em;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 5.6em;
}
.star-rating > span {
	display: block;
	text-indent: -10000px;
	width: 5.6em;
	height: 1.118em;
	position: absolute;
	overflow: hidden;
}
.star-rating > span:before {
 	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.04893 2.92707C9.34828 2.00576 10.6517 2.00576 10.951 2.92707L12.0206 6.21886C12.1545 6.63089 12.5384 6.90985 12.9717 6.90985H16.4329C17.4016 6.90985 17.8044 8.14946 17.0207 8.71886L14.2205 10.7533C13.87 11.0079 13.7233 11.4593 13.8572 11.8713L14.9268 15.1631C15.2261 16.0844 14.1717 16.8506 13.3879 16.2812L10.5878 14.2467C10.2373 13.9921 9.76269 13.9921 9.4122 14.2467L6.61203 16.2812C5.82832 16.8506 4.77384 16.0844 5.07319 15.1631L6.14276 11.8713C6.27663 11.4593 6.12997 11.0079 5.77949 10.7533L2.97932 8.71886C2.1956 8.14946 2.59838 6.90985 3.5671 6.90985H7.0283C7.46153 6.90985 7.84548 6.63089 7.97936 6.21886L9.04893 2.92707Z' fill='%234B5563'/%3E%3C/svg%3E");
	-webkit-mask-position: left;
	-webkit-mask-repeat: repeat-x;
	-webkit-mask-size: 1.118em;
 	background-repeat: repeat-x;
	bottom: 0;
	content: "";
	display: block;
	height: 1.118em;
	left: 0;
	position: absolute;
	right: 0;
	text-indent: 10000px;
	top: 0;
}

.form-row.create-account label,
p.stars,
p.stars a {
	display: inline-block;
}

p.stars {
	margin: 0;
}

p.stars a {
	position: relative;
	width: 1em;
	height: 1em;
	margin-right: 1px;
	font-weight: 400;
	text-decoration: none;
	text-indent: -999em;
	color: #000;
}

p.stars a:before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	font-family: sans-serif;
	line-height: 1;
	text-indent: 0;
}

p.stars a:before,
p.stars a:hover~a:before,
p.stars.selected a.active~a:before {
	color: #ccc;
	content: "\2605";
}

p.stars.selected a.active:before,
p.stars:hover a:before {
	opacity: 1;
	color: #96588a;
	content: "\2605";
}

p.stars.selected a:not(.active):before {
	opacity: 1;
	color: #96588a;
	content: "\2605";
}

.quantity .qty {
	width: 4.235801032em;
	text-align: center;
	border: 0;
	border: 1px solid #e2e2e2;
}

.woocommerce-tabs {
	overflow: hidden;
	padding: 1em;
}

.woocommerce-tabs::after,
.woocommerce-tabs::before {
	display: table;
	content: "";
}

.woocommerce-tabs::after {
	clear: both;
}

.woocommerce-tabs ul.tabs {
	margin-left: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	text-align: left;
	list-style: none;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	position: relative;
	margin: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.woocommerce-tabs ul.tabs li a {
	display: block;
	padding: 1em 0;
}

.woocommerce-error,
.woocommerce-info {
	clear: both;
	margin-bottom: 20px;
	margin-left: 0;
	padding: 1em 1.618em;
	border-left: 0.6180469716em solid rgba(0, 0, 0, 0.15);
	border-radius: 2px;
	color: #fff;
	font-size: 14px;
}

.entry-content:not(.wc-tab) ul.woocommerce-error {
	color: #fff;
}

.entry-content ul.woocommerce-error li {
	margin-bottom: 0;
}

.woocommerce-message,
.woocommerce-noreviews,
p.no-comments {
	clear: both;
	margin-bottom: 2.617924em;
	margin-left: 0;
	padding: 1em 1.618em;
	border-left: 0.6180469716em solid rgba(0, 0, 0, 0.15);
	border-radius: 2px;
	color: #fff;
}

.woocommerce-message {
	margin-bottom: 1em;
	background-color: #3bb54a;
	font-size: 14px;
}

.woocommerce-message .button:hover {
	opacity: 0.7;
}

body:not(.single-product) .woocommerce-message .buttons-wrapper {
	display: none;
}

.page-template:not(.woocommerce-page) .woocommerce-message {
	margin: 1em auto;
}

.wc-item-meta li:after,
.wc-item-meta li:before,
.woocommerce-error:after,
.woocommerce-error:before,
.woocommerce-info:after,
.woocommerce-info:before,
.woocommerce-message:after,
.woocommerce-message:before,
.woocommerce-noreviews:after,
.woocommerce-noreviews:before,
p.no-comments:after,
p.no-comments:before {
	display: table;
	content: "";
}

.wc-item-meta li:after,
.woocommerce-error:after,
.woocommerce-info:after,
.woocommerce-message:after,
.woocommerce-noreviews:after,
p.no-comments:after {
	clear: both;
}

.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a,
.woocommerce-noreviews a,
p.no-comments a {
	color: #fff;
	transition: 0.2s all;
}

a.restore-item {
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 0.2em;
    font-weight: bold;
}

.woocommerce-error a:hover,
.woocommerce-info a:hover,
.woocommerce-message a:hover,
.woocommerce-noreviews a:hover,
p.no-comments a:hover {
	opacity: 0.7;
	color: #fff;
}

.woocommerce-error a.button:hover,
.woocommerce-info a.button:hover,
.woocommerce-noreviews a.button:hover,
p.no-comments a.button:hover {
	opacity: 1;
}

.woocommerce-error .button,.woocommerce-info .button,
.woocommerce-message .button,
.woocommerce-noreviews .button,
p.no-comments .button {
	float: right;
	padding: 0 0 0 1em;
	border-width: 0 0 0 1px;
	border-left-style: solid;
	border-left-color: rgba(255, 255, 255, 0.25)!important;
	border-radius: 0;
	color: #fff;
	background: 0 0;
	box-shadow: none;
	line-height: 1.618;
	font-weight: 600;
}

.woocommerce-error .button:hover,
.woocommerce-info .button:hover,
.woocommerce-message .button:hover,
.woocommerce-noreviews .button:hover,
p.no-comments .button:hover {
	opacity: 0.7;
	color: #fff;
	background: 0 0;
}

.woocommerce-error pre,.woocommerce-info pre,
.woocommerce-message pre,
.woocommerce-noreviews pre,
p.no-comments pre {
	background-color: rgba(0, 0, 0, 0.1);
}

.site-content > .col-full > .woocommerce > .woocommerce-error:first-child,
.site-content > .col-full > .woocommerce > .woocommerce-info:first-child,
.site-content > .col-full > .woocommerce > .woocommerce-message:first-child {
	margin-top: 2.617924em;
}

.woocommerce-error {
	list-style: none;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
	background-color: #3d9cd2;
}

.woocommerce-error {
	background-color: #e2401c;
}

.wc-item-meta {
	margin-top: 10px;
	margin-left: 0;
	font-size: 0.875em;
	list-style: none;
	opacity: 0.7;
}

.wc-item-meta li p,
.wc-item-meta li strong {
	display: inline-block;
	margin: 0;
}

.shoptimizer-product-section {
	margin-bottom: 1.618em;
}

.shoptimizer-product-section .section-title {
	margin-bottom: 1em;
	text-align: center;
}

.shoptimizer-product-section:last-child {
	margin-bottom: 0;
}

@media (min-width:1100px) {

	.columns-1 ul.products li.product,
	.upsells .columns-1 li.product,
	.related .columns-1 li.product,
	.cross-sells .columns-1 li.product {
		float: none;
		width: 100%;
		margin-right: 0
	}

	.columns-2 ul.products li.product,
	.upsells .columns-2 li.product,
	.related .columns-2 li.product,
	.cross-sells .columns-2 li.product {
		float: left;
		width: 49.9%;
	}

	.columns-3 ul.products li.product,
	.upsells .columns-3 li.product,
	.related .columns-3 li.product,
	.cross-sells .columns-3 li.product {
		float: left;
		width: 33.3053%;
	}

	.columns-4 ul.products li.product,
	.upsells .columns-4 li.product,
	.related .columns-4 li.product,
	.cross-sells .columns-4 li.product {
		float: left;
		width: 24.97%;
	}

	.columns-5 ul.products li.product,
	.upsells .columns-5 li.product,
	.related .columns-5 li.product,
	.cross-sells .columns-5 li.product {
		width: 19.98%;
	}

	.columns-6 ul.products li.product,
	.upsells .columns-6 li.product,
	.related .columns-6 li.product,
	.cross-sells .columns-6 li.product {
		float: left;
		width: 16.647%;
	}

}

@media (min-width:993px) {
	.menu-item ul.products li.product .star-rating {
		top: 2px;
	    margin-bottom: 7px;
	}

	.demo_store {
		bottom: 0;
	}

	.demo_store a.woocommerce-store-notice__dismiss-link {
		display: inline-block;
		float: right;
		margin: -1em -1.41575em -1em 0;
		padding: 1em 1.41575em;
		background: rgba(0,0,0,.1)
	}

	.site-header-cart .widget_shopping_cart h2.widgettitle,
	table.cart td.actions label,
	table.shop_table_responsive tr td:before {
		display: none
	}

	.site-header-cart .widget_shopping_cart .product_list_widget li a.remove {
		float: left;
		position: relative;
		top: auto;
	}

	.site-header-cart .widget_shopping_cart .product_list_widget li a.remove:before {
		text-align: left;
	}

	.woocommerce-tabs ul.tabs {
		float: left;
		width: 33.2333%;
	}

	div.product .images .thumbnails a.zoom {
		float: left;
		width: 14.2857142857%;
		margin-right: 14.2857142857%;
	}

	div.product .images .thumbnails a.zoom.last {
		float: right;
		margin-right: 0;
	}

	div.product .images .thumbnails:after,
	div.product .woocommerce-tabs {
		clear: both;
	}

	#reviews .comment-form-author {
		width: 47%;
	}

	#reviews .comment-form-email {
		margin-right: 0;
		width: 50%;
	}

	.below-woocommerce-category a:hover {
		border-color: #ccc;
		color: #111;
	}

	.woocommerce .page-description {
		margin-bottom: 1.618em;
	}

	body .woocommerce-tabs p+table {
		margin-top: 2em;
	}

	.col2-set {
		width: 52.9411764706%;
		margin-right: 5.8823529412%;
	}

	.col2-set .form-row-first {
		float: left;
		width: 33.3333333333%;
		margin-right: 11.1111111111%;
	}

	.col2-set .form-row-last {
		float: right;
		width: 55.5555555556%;
		margin-right: 0
	}

	.col2-set .col-1,.col2-set .col-2 {
		margin-bottom: 1.618em
	}

	.col2-set+#customer_details {
		display: none
	}

	.page-template-template-fullwidth-php .col2-set {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%
	}

	.page-template-template-fullwidth-php .cart-collaterals .cross-sells ul.products li.product,
	.page-template-template-fullwidth-php .col2-set .form-row-first {
		float: left;
		width: 45.4545454545%;
		margin-right: 9.0909090909%
	}

	.page-template-template-fullwidth-php .col2-set .form-row-last {
		float: right;
		width: 45.4545454545%;
		margin-right: 0;
	}

	.page-template-template-fullwidth-php #customer_details+#wc_checkout_add_ons,
	.page-template-template-fullwidth-php #order_review,
	.page-template-template-fullwidth-php #order_review_heading {
		float: right;
		width: 47.8260869565%;
		margin-right: 0;
	}

	table+.addresses {
		margin-top: 1.618em;
	}

	.form-row-first {
		float: left;
		clear: both;
		width: 47.0588235294%;
		margin-right: 5.8823529412%;
	}

	.form-row-last {
		float: right;
		width: 47.0588235294%;
		margin-right: 0;
	}

	.page-template-template-fullwidth-php .form-row-first {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
	}

	.page-template-template-fullwidth-php .form-row-last {
		float: right;
		width: 47.8260869565%;
		margin-right: 0;
	}

	.woocommerce-tabs {
		padding-top: 2.617924em;
		padding-bottom: 2.617924em;
	}

	.woocommerce-tabs ul.tabs li.active:after {
		right: 1em;
	}

	.woocommerce-tabs .panel {
		width: 100%;
		margin-top: 0;
	}
	.page-template .woocommerce-tabs .panel {
		width: 100%;
	}
}

@media (min-width: 770px) {

	div.product .images,
	div.product .woocommerce-product-gallery {
		float: left;
	}

	div.product .summary {
		float: right;
	}

}

/* -- WooCommerce Archives -- */

.below-woocommerce-category {
	clear: both;
	margin: 20px 0 40px 0;
	font-size: 15px;
	border: 1px solid #eee;
	padding: 25px;
}

.below-woocommerce-category table tr td {
	border-bottom: 1px solid #eee;
	padding-left: 0;
}

.below-woocommerce-category p:last-child {
	margin: 0;
}

.below-woocommerce-category figure {
	margin: 40px 0;
}

header.woocommerce-products-header {
	display: flex;
	background-color: #efeee3;
	align-items: center;
	overflow: hidden;
	margin-bottom: 2em;
}

header.woocommerce-products-header:not(:has(.term-description)) {
	margin-bottom: 0;
}

.shop header.woocommerce-products-header {
	margin: 0;
	background-color: transparent;
}

header.woocommerce-products-header img.cg-cat-image {
	width: 100%;
	max-width: 100%;
}

header.woocommerce-products-header .term-description {
	padding: 2em;
}

.term-desc-np header.woocommerce-products-header .term-description {
	padding: 0;
}

.term-desc-np header.woocommerce-products-header {
	background-color: transparent;
}

header.woocommerce-products-header .term-description p:last-child,
.shoptimizer-category-banner .taxonomy-description p:last-child {
	margin: 0;
}

@media (min-width: 993px) {

	.term-description {
		min-width: 50%;
	}

}

header.woocommerce-products-header .term-description+img.cg-cat-image,
header.woocommerce-products-header .term-description+noscript+img.cg-cat-image,
header.woocommerce-products-header .term-description+picture {
	min-width: 50%;
	max-width: 50%;
}

header.woocommerce-products-header .term-description+picture img {
	width: 100%;
}

.term-description p {
	color: #222;
}

.term-description a {
	text-decoration: underline;
}

.term-description p:only-child {
	margin: 0;
}

/* -- Hide Shop title but keep h1 in markup */
.shop:not(.shop-heading) .woocommerce-products-header .woocommerce-products-header__title {
	display: none;
}


/* -- WooCommerce Full Width Category Banner along the top -- */

.plp-below.archive.woocommerce .archive-header > .col-full {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	padding: 0;
}

.plp-below.archive.woocommerce .archive-header .col-full .woocommerce-breadcrumb {
	order: 2;
}

.plp-below.archive.woocommerce .archive-header .woocommerce-breadcrumb {
	padding-right: 2.617924em;
    padding-left: 2.617924em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.shoptimizer-category-banner {
	position: relative;
	top: -1px;
	padding: 2.4em 0 2.6em 0;
	padding-bottom: calc(2.8em - 15px);
	position: relative;
	background-size: cover;
	background-position: center;
	border-bottom: 1px solid #f1f1f1;
}

.shoptimizer-category-banner .taxonomy-description p {
	margin-bottom: 15px;
	color: rgba(255, 255, 255, 0.92);
}

.shoptimizer-category-banner h1,
.shoptimizer-category-banner .taxonomy-description {
	position: relative;
	color: #fff;
}

.shoptimizer-category-banner h1 {
	margin-bottom: 0.3em;
}

.shoptimizer-category-banner .term-description p:last-of-type {
	margin-bottom: 0;
}

.shoptimizer-category-banner .taxonomy-description p a {
	text-decoration: underline;
	transition: 0.2s all;
}

.shoptimizer-category-banner .taxonomy-description ul {
	margin: 20px 0 0px 0;
	font-size: 12px;
	letter-spacing: 0.02em;
}

.shoptimizer-category-banner .taxonomy-description ul li {
	display: inline-block;
	list-style: none;
	margin: 0 2px 7px 2px;
}

.shoptimizer-category-banner .taxonomy-description ul li a {
	display: inline-block;
	background: #fff;
	padding: 3px 15px;
	border-radius: 20px;
	text-transform: uppercase;
	font-weight: bold;
	transition: 0.2s all;
	border: 1px solid #f1f1f1;
	color: #111;
}

.shoptimizer-category-banner .taxonomy-description ul li a:hover {
	background-color: rgba(255, 255, 255, 0.88);
	transform: translateY(-1.5px);
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
}

/* If there is a background image, make the title and description text white */

.shoptimizer-category-banner.lazy-background h1, 
.shoptimizer-category-banner.lazy-background .taxonomy-description p,
.shoptimizer-category-banner.lazy-background .taxonomy-description p a {
	color: #fff;
}

.shoptimizer-category-banner.lazy-background .taxonomy-description p a:hover {
	color: #fff;
	opacity: 0.7;
}

.shoptimizer-category-banner.lazy-background:before {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 992px) {

	.shoptimizer-category-banner h1 {
		font-size: 32px;
		letter-spacing: 0;
	}

	.shoptimizer-category-banner .taxonomy-description {
		width: 100%;
	}

	header.woocommerce-products-header .term-description+img.cg-cat-image,
	header.woocommerce-products-header .term-description+noscript+img.cg-cat-image,
	header.woocommerce-products-header .term-description+picture {
		max-width: 100%;
	}

}

/* -- YITH Layered Nav -- */

ul.yith-wcan-color.yith-wcan.yith-wcan-group {
	padding-top: 1px;
}

.woocommerce-page .widget_layered_nav ul.yith-wcan-color li a::before,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span::before {
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	margin-top: 7px;
	border-radius: 50%;
	background-color: inherit;
	content: "";
}

body .yith-wcan-color li {
	float: none;
}

body .yith-wcan-color li a {
	margin: 0;
}

body.woocommerce-page .widget_layered_nav ul.yith-wcan-color li a,
body.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span {
	display: block;
	overflow: visible;
	width: 0;
	white-space: nowrap;
	text-indent: 25px;
}

.woocommerce #secondary .widget_layered_nav ul.yith-wcan-color li a,
.woocommerce-page #secondary .widget_layered_nav ul.yith-wcan-color li a,
body.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span,
body.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span:hover {
	border: 0;
}

body.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span {
	opacity: 0.5;
	text-decoration: line-through;
}

body.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span {
	opacity: 0.5;
	text-decoration: line-through;
}

.woocommerce .widget_layered_nav ul.yith-wcan-label li a,
.woocommerce-page .widget_layered_nav ul.yith-wcan-label li a {
	min-width: 30px;
	height: 30px;
	padding: 0;
	border-radius: 50%;
	background: 0 0;
	font-size: 12px;
	line-height: 27px;
	text-align: center;
}

#secondary .yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li {
	margin-bottom: -1px;
}

.woocommerce .widget_layered_nav ul.yith-wcan-label li.chosen a,
.woocommerce .widget_layered_nav ul.yith-wcan-label li.chosen a:hover,
.woocommerce-page .widget_layered_nav ul.yith-wcan-label li.chosen a,
.woocommerce-page .widget_layered_nav ul.yith-wcan-label li.chosen a:hover {
	border-color: #777;
	border-radius: 50%;
	color: #fff;
	background: transparent;
}

.woocommerce-page .widget_layered_nav .yith-wcan-select-wrapper ul li.chosen a,
.woocommerce-page .widget_layered_nav .yith-wcan-select-wrapper ul li.chosen a {
	background-position: center right;
}

.woocommerce .widget_layered_nav ul.yith-wcan-label li a:focus,
.woocommerce-page .widget_layered_nav ul.yith-wcan-label li a:focus {
	outline: 0;
}

.woocommerce .widget_layered_nav ul.yith-wcan-label li a:hover,
.woocommerce-page .widget_layered_nav ul.yith-wcan-label li a:hover {
	border-color: #999;
	border-radius: 50%;
	color: #111;
	background: 0 0;
}

#secondary .widget.yith-woo-ajax-reset-navigation {
	margin: 0;
	padding: 0;
	border: 0
}

.yith-wcan-reset-navigation.button {
	display: block;
	background-color: #f5f5f5;
	font-size: 13px;
	text-align: center;
}

.yith-wcan-reset-navigation.button:hover {
	background-color: #f5f5f5;
}

.yith-wcan-reset-navigation {
	margin-bottom: 35px;
}

.woocommerce #secondary .widget_layered_nav ul.yith-wcan-color li a:focus,
.woocommerce-page #secondary .widget_layered_nav ul.yith-wcan-color li a:focus {
	outline: 0;
}

#secondary .widget.widget_layered_nav .select2 ul {
	margin-bottom: -6px;
}

#secondary .widget.widget_layered_nav .select2 ul li {
	padding: 0 5px;
	font-size: 13px;
}

#secondary .widget.widget_layered_nav ul.woocommerce-widget-layered-nav-list li {
	margin-bottom: 5px;
}

#secondary .widget_layered_nav form {
	margin: 0;
}

#secondary .widget_layered_nav .select2-container {
	font-size: 15px;
}

#secondary .select2-container--default .select2-selection--multiple {
	border-radius: 2px;
}

#secondary .widget_layered_nav button {
	padding: 6px 13px;
	border-radius: 3px;
	margin-top: 5px;
	font-size: 12px;
	font-weight: bold;
	background-color: #282828;
	color: #fff;
}

#secondary .widget_layered_nav button:hover {
	background-color: #000;
}

.widget_layered_nav ul.woocommerce-widget-layered-nav-list li {
	position: relative;
	padding-left: 20px;
}

.widget_layered_nav ul.woocommerce-widget-layered-nav-list li:before {
	display: block;
	content: "";
	width: 6px;
	height: 6px;
	border-radius: 50%;
	border: 1px solid #e2e2e2;
	box-shadow: 0px 0px 2px 0px #999;
	position: absolute;
	left: 0px;
	margin-top: 6px;
	background: #fff;
	border: 2px solid #fff;
}

/* -- Germanized Plugin Styling -- */

.products .wc-gzd-additional-info {
	position: relative;
	z-index: 10;
}

.wc-gzd-additional-info a,
.entry-content .wc-gzd-additional-info a {
	border-bottom: 1px solid #eee;
}

.widget_shopping_cart.widget p.total.wc-gzd-total-mini-cart {
	font-size: 14px;
	text-align: center;
}

.widget_shopping_cart.widget p.total.wc-gzd-total-mini-cart a {
	color: #111;
}

/* German Market Plugin Styling -- */

.woocommerce_de_versandkosten,
.woocommerce-de_price_taxrate {
	clear: both;
}

#reviews label.german-market-privacy-declaration-product-review {
	display: inline-block;
}

#german_market_privacy_declaration {
	margin-right: 6px;
}

.woocommerce_de_versandkosten,
.woocommerce-de_price_taxrate,
.shipping_de.shipping_de_string {
	position: relative;
}


/* -- WooCommerce Subscriptions -- */

.product-subtotal span.subscription-price {
	line-height: 1.5em;
	display: inline-block;
	min-width: 110px;
	padding-left: 15px;
}

td.product-subtotal span.subscription-price {
	max-width: 150px;
}

.product-price span.subscription-details {
	display: block;
	font-size: 12px;
	min-width: 135px;
	margin-top: -4px;
}

.first-payment-date {
	line-height: 1.1em;
}

.woocommerce-view-subscription table th,
.woocommerce-view-subscription table td {
	padding-left: 0px;
	padding-bottom: 0px;
}


body .site .widget_layered_nav li {
	padding-left: 0;
}

body .site .widget_layered_nav li::before {
	display: none
}

#secondary .widget.widget_rating_filter ul li.wc-layered-nav-rating {
	margin-bottom: 0.5em;
	font-size: 12px;
}

.widget-area .widget.widget_rating_filter a:hover {
	color: #111;
}

.widget_price_filter .ui-slider-horizontal {
	height: 0.2em;
}

.widget_price_filter .price_slider_amount,
.widget_top_rated_products .amount,
.woocommerce.widget_products .amount,
.widget_top_rated_products del span,
.widget_top_rated_products ins span,
body #secondary .widget_recently_viewed_products .amount {
	font-size: 12px;
}

body #secondary .widget.widget_price_filter {
	overflow: visible;
}

body .widget_price_filter .ui-slider-horizontal {
	height: 0.25em;
}

body .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -0.6em;
}

.price_slider_wrapper {
	padding-top: 0.5em;
}

.widget_price_filter .price_slider_amount .button {
	padding: 2px 11px;
	border-radius: 30px;
	color: #fff;
	background-color: #282828;
	font-size: 12px;
}

body .widget_price_filter .price_slider {
	margin-bottom: 1.2em;
}

#secondary.widget-area .widget .tagcloud a:hover,
.widget-area .widget.widget_product_tag_cloud a:hover,
.widget_price_filter .ui-slider .ui-slider-handle,
.widget_price_filter .ui-slider .ui-slider-range {
	background-color: #dc9814;
}

body .widget_price_filter .price_slider_amount {
	line-height: 2.1;
	font-size: 12px;
}

body #secondary .widget_recent_reviews .reviewer {
	color: #999;
	font-size: 13px;
}

.woocommerce div.product div.images.woocommerce-product-gallery .flex-viewport {
    transform-style: preserve-3d;
}

/* Perfect Brands */

header.woocommerce-products-header .pwb-brand-banner img,
.pwb-brand-banner-cont.pwb-before-loop {
	width: 100%;
}

.pwb-brand-description {
	padding: 2em;
}

.pwb-before-loop {
	margin: 0;
}

.pwb-brand-description p:last-child {
	margin: 0;
}

/* Category Carousel Shortcode */

.category-carousel {
	width: calc(100% - 10px);
	margin-left: 5px;
	margin-right: 5px;
	padding-bottom: 20px;
	overflow-x: scroll;
	white-space: nowrap;
	position: relative;
}

.category-carousel::-webkit-scrollbar {
	height: 4px;
	cursor: pointer;
}

.category-carousel::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: #e2e2e2;
}

.category-carousel::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #000;
}

.category-carousel .woocommerce ul.products {
	width: inherit;
	flex-wrap: nowrap;
	margin: 0;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
}

.category-carousel ul.products li.product.product-category a {
	position: relative;
	height: 100%;
}

.category-carousel ul.products li.product.product-category img {
	width: 100%;
	margin: 0;
	object-fit: cover;
	height: 180px;
}

.category-carousel ul.products li.product.product-category::before {
	display: none;
}

.category-carousel ul.products li.product.product-category {
	padding-left: 0;
	margin-bottom: 0px;
}

.category-carousel ul.products li.product.product-category:last-child {
	padding-right: 0;
}

.category-carousel ul.products li.product.product-category .woocommerce-loop-category__title {
	position: absolute;
	bottom: 15px;
	left: 10px;
	width: calc(100% - 20px);
	white-space: initial;
	line-height: 1.4;
}

.category-carousel ul.products li.product.product-category .woocommerce-loop-category__title span {
	display: inline-block;
	background-color: #fff;
	border-radius: 64px;
	font-size: 13px;
	padding: 6px 16px;
}

.category-carousel ul.products li.product.product-category {
	min-width: 75%;
}

@media (min-width: 770px) {
	.category-carousel ul.products li.product.product-category {
		min-width: 30%;
	}
}

@media (min-width: 1199px) {
	.category-carousel {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

/* Display subcategories on category pages */
.shoptimizer-subcategories {
	list-style: none;
	margin: 0 0 20px 0;
	font-size: 14px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.shoptimizer-subcategories::-webkit-scrollbar {
	display: none;
}
.shoptimizer-subcategories li {
	margin-right: 8px;
}
.shoptimizer-subcategories a {
	border: 1px solid #e2e2e2;
	padding: 7px 14px;
	border-radius: 6px;
	color: #444;
	display: inline-flex;
	flex-shrink: 0;
}
.shoptimizer-subcategories a:hover {
	border-color: #ccc;
}

@media (max-width: 992px) {
	.shoptimizer-subcategories {
		margin-top: 1.5em;
		margin-left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(1em - 8px);
	}
}