/* --- Shoptimizer RTL CSS --- */

.rtl .close-drawer::after,
.rtl .close-drawer::before {
	right: 0;
	left: auto;
}

.rtl .shoptimizer-mini-cart-wrap .widget_shopping_cart .product_list_widget {
	padding: 0px 20px 0px 18px;
}

.ri.menu-item.ri-chevron-right-circle::before {
	transform: scale(-1, 1);
}

.rtl fieldset legend {
	padding-right: 0;
}

body.rtl,
body.rtl .image-feature figcaption,
body.rtl table td,
body.rtl table th {
	text-align: right;
}

body ul.products {
	margin-right: -15px;
	margin-left: auto;
}

body.rtl:not(.product-align-center) ul.products li.product {
	text-align: right;
}

body.rtl table.shop_table_responsive tr td,
body.rtl .select2-container .select2-selection--single {
	text-align: right;
}

body.rtl .content-area blockquote::before {
	right: -40px;
	left: auto;
}

body.rtl .author .avatar {
	float: right;
}

body.rtl .author-details {
	float: left;
}

body.rtl .product p.price {
	float: right;
}

body.rtl .site-header-cart a.cart-contents .shoptimizer-cart-icon .mini-count {
	right: -8px;
	left: auto;
}

body.rtl .shoptimizer-mini-cart-wrap .close-drawer {
	left: 16px;
	right: auto;
}

body.rtl .widget_shopping_cart .product_list_widget li {
	padding-right: 22px;
	padding-left: 0;
}

body.rtl .widget_shopping_cart .product_list_widget li:not(.mini_cart_item) {
	padding-right: 0px;
}

body.rtl .widget_shopping_cart .product_list_widget li a.remove {
	left: auto;
    right: 0;
}

body.rtl .below-content .widget svg {
	right: 20px;
	left: auto;
}

body.rtl .commercekit-wishlist.mini {
	left: 30px;
	right: auto;
}

body.rtl .menu-item .commercekit-wishlist.mini {
	left: 10px;
}

@media (min-width: 993px) {
	body.header-4:not(.full-width-header) .header-4-inner {
		flex-direction: row-reverse;
	}
	.header-4 .site-header {
		margin-right: 0;
		margin-left: 30px;
		order: 1;
	}
	body.rtl.header-4 .col-full-nav {
		margin-left: 0;
		margin-right: auto;
	}
	body.rtl.header-4 .shoptimizer-myaccount {
		order: 1;
	}
	body.rtl.header-4 .search-trigger {
		order: 1;
	}
	body.rtl.header-4 .col-full-nav {
		width: auto;
	}
	body.rtl .site-header-cart {
		order: 99;
	}
	.header-4 .shoptimizer-myaccount {
		padding-left: 20px;
		padding-right: 0;
		margin-left: 0;
		margin-right: -6px;
	}
	
}

@media (max-width: 992px) {

	body.rtl.m-grid-2 .shoptimizer-myaccount {
		left: 60px;
		right: auto;
	}

	body.rtl .mobile-search-toggle.with-myaccount-icon {
		left: 95px;
		right: auto;
	}

	body.rtl.m-grid-2 .commercekit-wishlist.mini {
		left: 10px;
		right: auto;
	}
}

body.rtl #commercekit-timer.product {
	float: right;
	margin-right: 0;
	margin-left: 3%;
}

body.rtl #commercekit-timer.product.has-cg-inventory {
    border-left: 1px solid #e2e2e2;
    border-right: none;
} 

body.rtl .summary .commercekit-wishlist a i.cg-wishlist {
	right: 0px;
	left: auto;
}

body.rtl .widget_product_categories ul .children {
	border-right: 1px solid #eee;
	border-left: none;
}

body.rtl .widget_product_categories ul ul.children li {
	padding-right: 1.2em;
	padding-left: 0;
}

body.rtl .shoptimizer-mini-cart-wrap .widget_shopping_cart .product_list_widget {
	margin-right: -20px;
	margin-left: 0;
}

body.rtl .shoptimizer-mini-cart-wrap .product_list_widget li img {
	margin-left: 0;
	margin-right: 20px;
}

.rtl .modal button.close-button {
	right: auto;
	left: 15px;
}

.rtl .search-main-modal button.close-button {
	left: -10px;
	right: auto;
}

.rtl .callback-product_wrapper img {
	margin-right: 0;
	margin-left: 20px;
}

.rtl .cgkit-swatch-form summary:before {
	left: 20px;
	right: auto;
} 

.rtl .cgkit-swatch-form summary:after {
	left: 15px;
	right: auto;
}

.rtl .commercekit-size-guide a.commercekit-sg-label {
	padding-right: 28px;
	padding-left: 0;
}

.rtl .commercekit-size-guide .commercekit-sg-label svg {
	right: 0px;
	left: auto;
}

.rtl .size-guide-modal .modal-header h3 {
	text-align: right;
	padding-left: 50px;
	padding-right: 0;
}

.rtl .modal {
	left: auto;
	right: 0;
}

.rtl .size-guide-modal .modal-dialog {
	left: -850px;
	right: auto;
}

.rtl .size-guide-modal.modal.show-modal .modal-dialog {
	left: 0px;
	right: auto;
}

.rtl .size-guide-modal.modal.show-modal {
	left: 0px;
	right: auto;
}

.rtl .summary .commercekit-wishlist {
	margin-right: 22px;
	margin-left: 0;
}

.rtl .summary .commercekit-wishlist a em.cg-wishlist-t:before,
.rtl .summary .commercekit-wishlist a em.cg-wishlist:before,
.rtl .summary .commercekit-wishlist a em.cg-wishlist-t:before {
	left: auto;
	right: -22px;
}

.rtl #commercekit-waitlist-close {
	left: 5px;
	right: auto;
}

.rtl .woocommerce-pagination {
	margin-left: 0;
}

.rtl .woocommerce-pagination .page-numbers {
	padding-left: 0;
}


.rtl .star-rating > span:before {
	transform: scaleX(-1);
}

.woocommerce-pagination .prev::after,
.woocommerce-pagination .next::after {
	display: none;
}

.rtl .woocommerce-pagination .next,
.rtl .woocommerce-pagination .prev {
	text-indent: 0;
}


/* -- Header -- */

@media (min-width: 993px) {

	.site-header .site-search {
		margin-right: 3em;
		margin-left: 0;
	}

	.main-navigation ul ul, .secondary-navigation ul ul {
		right: -9999px;
		left: auto;
	}

	body.rtl .site-header-cart {
    	margin-left: 0;
    	margin-right: auto;
    	text-align: left;
	}

	body.rtl .site-header .secondary-navigation {
		padding-left: 0;
		padding-right: 1.2em;
	}

	body.rtl .secondary-navigation .menu-item:first-child {
		border-left: 1px solid #eee;
	}

	body.rtl .secondary-navigation .menu-item:last-child {
		border: none;
	}

	body.rtl .site-header .site-header-cart {
		float: left;
	}

	body.rtl .fa.menu-item:first-child,
	body.rtl .ri.menu-item:first-child {
		border-left: 1px solid #eee;
	}

	body.rtl .fa.menu-item:last-child,
	.ri.menu-item:last-child {
		border: none;
	}

	body.rtl .site-header .main-navigation {
		float: right;
	}

	body.rtl .site-header-cart .cart-contents .amount {
		margin-right: 0;
		margin-left: 0.327em;
	}

	body.rtl .main-navigation ul.menu > li.menu-item-has-children:not(.full-width) ul li.menu-item-has-children .sub-menu-wrapper {
		right: 200px;
		left: auto;
	}

	body.rtl .comment-list .comment-meta {
		float: right;
	}

	body.rtl .addresses header.title h3 {
		float: right;
	}

	body.rtl .addresses header.title a {
		float: left;
	}
	body.rtl .main-navigation ul li a span strong {
		margin-right: 7px;
		margin-left: 0;
	}

	/* Headers */

	/* Header 2 */
	body.rtl.header-2 .site-header .secondary-navigation {
		order: 0;
		padding-right: 0;
	}

	/* Header 3 */
	body.rtl.header-3 .site-header .secondary-navigation {
		order: 6;
		margin-left: 0;
	}
	body.rtl.header-3 .site-header .site-search {
		margin-right: 0;
    	margin-left: auto;
	}

	/* Header 4 */
	body.rtl.header-4 .col-full-nav {
		/*width: inherit;*/
	}
	body.rtl.header-4 .shoptimizer-myaccount {
		order: 2;
		padding-left: 20px;
	    padding-right: 0;
	    margin-left: 0;
	    margin-right: 4px;
	}
	body.rtl.header-4 .search-trigger {
		order: 2;
	}
	.header-4 .search-trigger span {
		padding-left: 10px;
		padding-right: 0;
		border-left: 1px solid #eee;
		border-right: 0;
	}

}

@media (min-width: 993px) {

	body.rtl .shoptimizer-sorting {
		justify-content: flex-end;
	}

	body.rtl .woocommerce-ordering {
		margin-right: 0;
		margin-left: auto;
	}

	body.rtl.single-product div.product .images,
	body.rtl.single-product div.product .woocommerce-product-gallery {
		float: right;
	}

	body.rtl .main-navigation ul.menu > li.menu-item-has-children:not(.full-width) ul li.menu-item-has-children > a::after {
		right: auto;
		left: 10px;
		transform: scaleX(-1);
		margin-top: 4px;
	}

	body.rtl table.cart td.actions .coupon {
		float: right;
	}

	body.rtl table.cart td.actions button {
		float: left;
		margin: 0 5px 0 0;
	}

	body.rtl ul.checkout-bar {
		margin: 0 10% 0 10%;
	}

	body table.woocommerce-checkout-review-order-table .product-name {
		padding-right: 35px;
		padding-left: 0;
	}

	.woocommerce-checkout-review-order-table td.product-total, body table.cart th.product-subtotal {
		text-align: left;
	}

	#payment .payment_methods li img {
		float: left;
	}

	body #payment .payment_methods > .wc_payment_method > label .about_paypal {
		display: inline-block;
		border: none;
	}

	.woocommerce-form__label-for-checkbox .woocommerce-form__input-checkbox {
		margin-right: 0;
		margin-left: 0.3em;
	}

	body.rtl table.woocommerce-checkout-review-order-table .product-name .product-item-thumbnail {
		right: 0;
		left: auto;
		padding-right: 0;
    	padding-left: 1em;
	}

	body.rtl .checkout-bar li.active::after,
	body.rtl .checkout-bar li.next::after {
		right: 50%;
		left: auto;
	}

	body.rtl .form-row-first,
	body.rtl .col2-set .form-row-first {
		float: right;
	}

	body.rtl .form-row-last {
		float: left;
	}

}

body.rtl ul.checkout-bar li.visited::after,
body.rtl ul.checkout-bar::before {
	right: 0;
	left: auto;
}

body.rtl ul.checkout-bar {
    margin: 0 10% 0 10%;
}

body.rtl .checkout-bar li.active::after,
body.rtl .checkout-bar li.next::after {
	right: 50%;
	left: auto;
}

body.rtl .woocommerce-terms-and-conditions-wrapper .woocommerce-form__label-for-checkbox {
	padding-right: 25px;
	padding-left: 0;
}

body.rtl .woocommerce-terms-and-conditions-wrapper .woocommerce-form__label-for-checkbox input[type="checkbox"] {
	right: 0px;
	left: auto;
}

@media (max-width: 767px) {

	body.rtl ul.checkout-bar {
		margin: 0;
	}

}

body.rtl .woocommerce-error .button,
body.rtl .woocommerce-info .button,
body.rtl .woocommerce-message .button,
body.rtl .woocommerce-noreviews .button,
body.rtl p.no-comments .button {
	float: left;
}

body.rtl .site-content select,
body.rtl .site-content div.wpforms-container-full .wpforms-form select {
	padding-right: 10px;
	padding-left: 31px;
	background-position: 5px center;
}

body.rtl .site-content select.orderby {
	padding-right: 0;
}

body.rtl .woocommerce-pagination .next::after {
	content: "\e60f";
}

body.rtl .main-navigation ul.menu > li.menu-item-has-children > a::after,
body.rtl .main-navigation ul.menu > li.page_item_has_children > a::after,
body.rtl .main-navigation ul.nav-menu > li.menu-item-has-children > a::after,
body.rtl .main-navigation ul.nav-menu > li.page_item_has_children > a::after {
	margin-right: 0.6em;
	margin-left: 0;
}

body.rtl .main-navigation ul li.focus > .sub-menu-wrapper ul,
body.rtl .main-navigation ul li:hover > .sub-menu-wrapper ul,
body.rtl .secondary-navigation ul li.focus > .sub-menu-wrapper ul,
body.rtl .secondary-navigation ul li:hover > .sub-menu-wrapper ul {
	right: 0;
	left: auto;
}

body.rtl .main-navigation ul li,
body.rtl .secondary-navigation ul li {
	text-align: right;
}

body.rtl .menu-primary-menu-container > .menu > li:first-child > a {
	padding-right: 0;
	padding-left: 0.7em;
}

body.rtl .ri.menu-item:first-child {
	border-left: 1px solid #eee;
}

body.rtl .site-header .site-search {
	margin-right: 3em;
	margin-left: 0;
}

body.rtl .site-header .secondary-navigation {
	padding-right: 1.2em;
	padding-left: 0;
}

body.rtl .site-search .widget_product_search form input[type="search"],
body.rtl #secondary .widget_product_search form input[type="search"], {
	padding-right: 45px;
	padding-left: 0;
}

body.rtl .shoptimizer-mini-cart-wrap {
	right: auto;
	left: -100%;
}

body.rtl.drawer-open .shoptimizer-mini-cart-wrap {
	right: auto;
	left: 0;
}

body.rtl .shoptimizer-mini-cart-wrap .widget_shopping_cart .woocommerce-mini-cart__total strong {
	float: right;
}

body.rtl .shoptimizer-mini-cart-wrap .widget_shopping_cart .woocommerce-mini-cart__total .woocommerce-Price-amount {
	float: left;
}

body.rtl .is_stuck .logo-mark {
	padding-right: 0;
	padding-left: 2em;
}

body.rtl .is_stuck .primary-navigation.with-logo .menu-primary-menu-container {
	margin-right: 58px;
	margin-left: 0;
}

body.rtl .smart-search-post-icon {
	float: right;
}

body.rtl .smart-search-suggestions .smart-search-post-icon {
	margin-right: 0;
	margin-left: 15px;
}

body.rtl:not(.product-align-center) ul.products li.product .price ins {
	float: right;
}

body.rtl .summary .button-wrapper.shoptimizer-size-guide {
	float: right;
	margin-right: 0;
}

body.rtl .product-label {
	margin-left: 0;
	right: 0;
	left: auto;
	margin-right: 17px;
	direction: ltr;
}

.rtl .product-label.type-bubble {
	right: 10px;
	margin: 0;
}

.hurrytimer-cdt {
	border-right: 0;
	border-left: 1px solid #e2e2e2;
	margin-right: 0;
	margin-left: 2%;
}

.hurrytimer-headline {
	text-align: right;
}

.shoptimizer-inventory .progress-bar span {
	right: 0;
	left: auto;
}

.shoptimizer-sticky-add-to-cart__content-product-info {
	padding-right: 15px;
	padding-left: 0;
}

body.rtl .shoptimizer-sticky-add-to-cart__content-title {
	padding-left: 15px;
	padding-right: 0;
}

.shoptimizer-sticky-add-to-cart__content-price {
	margin-left: 10px;
	margin-right: 0;
}

.shoptimizer-sticky-add-to-cart__content-button {
	margin-right: auto;
	margin-left: 0;
}

/* -- Single Product -- */

body.rtl.single-product #page div.product .summary {
	float: left;
}

@media (min-width: 771px) {
	.rtl .cg-layout-vertical-scroll .cg-thumb-swiper {
		margin-right: 0;
		margin-left: 10px;
	}
	.rtl .cgkit-gallery-vertical-scroll .ckit-badge_wrapper {
		margin-right: 65px;
		margin-left: 0;
	}
}

@media only screen and (max-width: 992px) and (min-width: 771px) {
	.rtl .cgkit-gallery-vertical-scroll .ckit-badge_wrapper {
	    margin-right: 40px;
	    margin-left: 0;
	}
}

body.rtl .summary h1 {
	padding-right: 0;
	padding-left: 60px;
}

body.rtl .shoptimizer-product-prevnext {
	left: 0px;
	right: auto;
}

body.rtl.single-product div.product .woocommerce-product-rating .star-rating {
	float: right;
	margin-right: 0;
	margin-left: 0.6180469716em;
}

body.rtl div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	right: auto;
	left: 0.875em;
}

body.rtl .product-widget ul li {
	margin-right: 22px;
	margin-left: 0;
}

body.rtl .product-widget ul li::before {
	right: -22px;
	left: auto;
}

body.rtl .cart .single_add_to_cart_button {
	float: right;
	margin-right: 40px;
	margin-left: 0;
}

body.rtl.single-product div.product form.cart .quantity {
	float: right;
}

body.rtl .quantity-nav {
	right: auto;
	left: -34px;
}

body.rtl div.product form.cart .quantity.hidden + button {
    margin-right: 0px;
}

body.rtl  .quantity.hidden + .single_add_to_cart_button,
body.rtl  .quantity.hidden + button#ckwtl-button3,
body.rtl  .quantity.hidden + button#ckwtl-button3 + .single_add_to_cart_button,
body.rtl  .quantity:has(input[type=hidden]) + button#ckwtl-button3 + .single_add_to_cart_button,
body.rtl div.product form.cart .quantity:has(input[type=hidden]) + button.single_add_to_cart_button  {
    margin-right: 0px;
    width: 100%;
}

body.rtl .quantity-button.quantity-down::before,
body.rtl .quantity-button.quantity-up::before {
	margin-right: 11px;
	margin-left: 0;
}

body.rtl .shoptimizer-product-prevnext a {
	float: left;
	margin-right: 3px;
}

body.rtl .shoptimizer-product-prevnext a:only-child svg {
	transform: scale(-1, 1);
}

body.rtl .shoptimizer-product-prevnext .tooltip {
	right: auto;
	left: 0;
}

body.rtl.v-gallery ul.flex-direction-nav li.flex-nav-prev {
	margin-left: -20px;
}

body.rtl.v-gallery ul.flex-direction-nav li.flex-nav-next {
	margin-right: 70px;
}

body.rtl #reviews .commentlist li .avatar {
	float: right;
}

body.rtl #reviews .commentlist li .comment_container .comment-text,
body.rtl #reviews .commentlist li .comment_container .comment-text .star-rating {
	float: left;
}

.rtl .comment-form-cookies-consent {
	padding-right: 25px;
	padding-left: 0;
}

body.rtl .comment-form-cookies-consent input[type="checkbox"],
body.rtl .comment-subscription-form input[type="checkbox"] {
	right: 0px;
    left: auto;
}

body.rtl .product-details-wrapper .product-label {
	margin-right: 8px;
}

body.rtl .product-details-wrapper .product-label::before {
	right: -8px;
	left:  auto;
	border-left: 10px solid #3bb54a;
	border-right: none;
}

body.rtl #message-purchased {
	right: 20px;
	left: auto;
}

body.rtl .call-back-feature {
	right: auto;
	left: 30px;
}

body.rtl li.flex-nav-prev {
	width: 67px;
}

body.rtl #page .woocommerce-tabs ul.tabs li.reviews_tab a {
	margin-right: 0px;
	margin-left: 22px;
}

body.rtl #page .woocommerce-tabs ul.tabs li a span {
	left: -26px;
	right: auto;
}

body.rtl .shoptimizer-sticky-add-to-cart__content-button {
	text-align: left;
}

body.rtl.single-product div.product form.cart .button.added::before {
	margin-right: 0;
	margin-left: 8px;
}

body.rtl .product:not(.product-type-variable) p.stock.in-stock::before, 
body.rtl .content-area p.stock.out-of-stock::before {
	margin-right: 0px;
	margin-left: 6px;
}

.rtl .product .cart .quantity .input-text {
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.rtl .product .quantity-nav,
.rtl .product .quantity .minus,
.rtl .product .quantity .plus {
	border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.button.checkout {
	position: relative;
}

.button.checkout span {
	margin-left: 20px;
}

.rtl #payment .place-order .button:before,
.rtl .cart-collaterals .checkout-button:before,
.rtl .widget_shopping_cart .buttons .checkout:before {
	margin-left: 8px;
	margin-right: 0px;
}

body.rtl .woocommerce-message .button.checkout {
	margin-left: 0;
	padding-left: 0;
	border: none;
}

.buttons-wrapper .button.checkout span {
	margin-left: 10px;
}

body.rtl .woocommerce-message .message-inner {
	padding-right: 45px;
	padding-left: 25px;
}

body.rtl .woocommerce-message .message-inner:before {
	right: 15px;
	left: auto;
}

body.rtl .woocommerce-message .button.checkout::after {
	transform: scale(-1, 1);
}

.button.checkout::after {
	display: none;
}

body.rtl .price del {
	margin-right: 0px;
	margin-left: 8px;
}

.rtl li.product .price del {
	margin-right: 8px;
	margin-left: 0;
}

.rtl .filter-open .filters.close-drawer {
	right: 310px;
	left: auto;
}

/* CommerceKit */

.rtl .cgkit-as-wrap .cgkit-attribute-swatches .cgkit-attribute-swatch.cgkit-button {
	margin: 0px 0px 5px 5px;
}

.rtl .summary .cgkit-attribute-swatches .cgkit-attribute-swatch {
    margin: 0px 0px 8px 8px;
}

.rtl .cgkit-as-wrap-plp .cgkit-attribute-swatches .cgkit-attribute-swatch.cgkit-button {
	margin: 0px 0px 5px 5px;
}

.rtl .cgkit-as-wrap-plp .cgkit-attribute-swatches .cgkit-attribute-swatch {
	margin: 0 0px 5px 5px;
}

.rtl #commercegurus-pdp-gallery .swiper-button-next:after {
	-webkit-transform:  none;
	transform: none;
}

.rtl #commercegurus-pdp-gallery .swiper-button-prev:after {
	transform: scale(-1, 1);
}

.rtl form.variations_form label .ckwtl-os-label-tip {
	right: 0px;
	left:  auto;
}

.rtl form.variations_form #ckwtl-button3 {
	margin-right: 40px;
	margin-left: 0;
}

.rtl .summary .commercekit-wishlist a em.cg-wishlist {
	left: auto;
}

.rtl .ckit-fsn-bar-active .cgkit-fsn-title:before {
	right: 0px;
	left: auto;
}

.rtl .ckit-fsn-bar-active .cgkit-fsn-title {
	padding-right: 23px;
	padding-left: 0;
}

.rtl .ckit-badge_wrapper {
	left: auto;
	right: 10px;
}
.rtl .commercekit-atc-tab-links li a span {
	left: -28px;
	right: auto;
}

.rtl #cgkit-tab-reviews-title {
	padding-left: 40px;
	padding-right: 0;
}

.rtl .commercekit-wishlist-table .cart {
	text-align: left;
	padding-left: 0;
}

.rtl .commercekit-wishlist-table tbody td {
	padding-left: 15px;
	padding-right: 0;
}

.rtl .content-area p.stock {
	padding-right: 22px;
	padding-left: 0;
}

.rtl .content-area p.stock.out-of-stock,
.rtl .content-area p.stock.available-on-backorder {
	padding-right: 0;
}

.rtl .content-area p.stock.in-stock::before,
.rtl .content-area p.stock.in-stock::after {
	right: 0px;
	left: auto;
}

.rtl td.woocommerce-grouped-product-list-item__quantity {
	padding-right: 0px;
}

.rtl td.woocommerce-grouped-product-list-item__price {
	text-align: left;
	padding-left: 0px;
}

.rtl .product.product-type-external .cart .single_add_to_cart_button,
.rtl .product.product-type-grouped .cart .single_add_to_cart_button {
	margin-right: 0;
}

.rtl #commercegurus-pdp-gallery.cg-layout-horizontal .swiper-button-next:after {
	-webkit-transform: none;
	transform: none;
}

/* -- Cart -- */

body.rtl .cart-collaterals {
	float: left;
}

body.rtl .woocommerce-cart-form {
	float: right;
}

table.cart td.product-quantity .quantity .quantity-button.quantity-up {
	left: 0px;
    right: auto;
}

body.rtl table.cart td.product-quantity .quantity-button.quantity-up::before,
body.rtl table.cart td.product-quantity .quantity-button.quantity-down::before {
	margin-right: 8px;
}

body.rtl ul#shipping_method,
body.rtl .cart_totals .shop_table tr.shipping td {
	text-align: right;
}

body.rtl .cart_totals table.shop_table_responsive tr td,
body.rtl.product-align-right ul.products li.product,
body.rtl table.shop_table_responsive tbody tr td.product-subtotal {
	text-align: left;
}

body.rtl #order_review .shop_table tr.shipping td .woocommerce-Price-amount,
body.rtl .cart_totals .shop_table tr.shipping td span.woocommerce-Price-amount,
body.rtl.search-results.left-page-sidebar .content-area,
body.rtl ul#shipping_method li span.amount {
	float: left;
}

body.rtl #payment .payment_methods > .wc_payment_method > label::before,
body.rtl #payment .payment_methods > .woocommerce-PaymentMethod > label::before,
body.rtl ul#shipping_method li label::before {
	margin-right: 0;
	margin-left: 0.5em;
}

/* -- Checkout -- */

body.rtl.woocommerce-checkout .coupon-wrapper .woocommerce-info,
.rtl #order_review .shop_table tr.shipping td,
.rtl #order_review .shop_table tr.shipping th {
	text-align: right;
}

body.rtl #ship-to-different-address .woocommerce-form__input-checkbox {
	margin-left: 10px;
	margin-right: 0;
}

table.woocommerce-checkout-review-order-table .product-name .product-item-thumbnail {
	right: 0px;
	left: auto;
}

body.rtl.woocommerce-checkout-review-order-table td.product-total,
body.rtl table.cart th.product-subtotal {
	padding-left: 0;
	text-align: left;
}

body.rtl #order_review .shop_table tr.shipping td,
body.rtl .woocommerce-checkout-review-order-table tfoot th {
	border-right: 1px solid #e2e2e2;
	border-left: none;
}

body.rtl #order_review .shop_table tr.shipping th,
body.rtl #order_review .shop_table tr.shipping td {
	border-left: 1px solid #e2e2e2;
}

body.rtl .woocommerce-checkout-review-order-table tfoot td {
	border-right: none;
	border-left: 1px solid #e2e2e2;
    text-align: left;
}

body.rtl .woocommerce-checkout-review-order-table tbody td {
	padding-left: 0;
	padding-right: 0px;
}

body.rtl .woocommerce-checkout-review-order-table td.product-total,
body.rtl table.cart th.product-subtotal {
	text-align: left;
}

.rtl.woocommerce-checkout .site ul.order_details li {
	text-align: right;
}

.rtl.woocommerce-order-received .order_details th,
.rtl.woocommerce-order-received .order_details td {
	text-align: left;
}

.rtl.woocommerce-order-received .order_details th:first-child,
.rtl.woocommerce-order-received .order_details td:first-child {
	text-align: right;
}

.rtl .entry-content:not(.wc-tab) p.woocommerce-thankyou-order-received::before {
	margin-right: 0;
	margin-left: 10px;
}

body.rtl #payment .place-order .button:before {
	margin-left: 8px;
	margin-right: 0;
}

/* -- Sidebar -- */

body.rtl #secondary.widget-area .widget .tagcloud a,
body.rtl .widget-area .widget.widget_product_tag_cloud a {
	float: right;
	margin: 0 0 5px 5px;
}

body.rtl .product_list_widget li img,
body.rtl .shoptimizer-mini-cart-wrap .widget_shopping_cart .woocommerce-mini-cart-item img {
	float: left;
	margin-left: 0;
	margin-right: 10px;
}

.rtl .shoptimizer_ratingCount {
	margin-left: 0;
	margin-right: 5px;
	top: 1.5px;
}

body.rtl .widget_product_categories ul .children, 
.rtl .wc-block-product-categories-list.wc-block-product-categories-list--depth-1 {
	border-right: 1px solid #eee;
	border-left: none;
}

.rtl #secondary .widget_product_categories ul ul.children li,
.rtl #secondary .widget .wc-block-product-categories-list.wc-block-product-categories-list--depth-1 li {
	padding-right: 1.2em;
	padding-left: 0;
}

.rtl .widget.woocommerce li .count {
	left: -20px;
	right: auto;
}

.rtl .widget_product_categories {
	padding-left: 25px;
	padding-right: 0;
}

/* Archives */


body.rtl ul.products li.product.product-category h2 span:after {
	margin-left: 0px;
	transform: scale(-1, 1);
}

ul.products li.product.product-category a:hover h2 span:after {
	margin-right: 3px;
}

/* -- Wishlist -- */


body.rtl ul.products li.product .yith-wcwl-add-button a,
body.rtl ul.products li.product .yith-wcwl-wishlistaddedbrowse a,
body.rtl ul.products li.product .yith-wcwl-wishlistexistsbrowse a {
	right: auto;
	left: 25px;
}

body.rtl .menu-item ul.products li.product .yith-wcwl-add-button a,
body.rtl .menu-item ul.products li.product .yith-wcwl-wishlistaddedbrowse a,
body.rtl .menu-item ul.products li.product .yith-wcwl-wishlistexistsbrowse a {
	right: auto;
	left: 10px;
}


/* -- Account -- */

body.rtl.page-template-template-fullwidth-php .woocommerce-MyAccount-content {
	float: left;
}

body.rtl .woocommerce-MyAccount-navigation ul li a::before {
	float: left;
}

body.rtl.woocommerce-account .content-area {
	overflow: hidden;
}

.rtl .col2-set#customer_login .col-1, 
.rtl .col2-set.addresses .col-1, 
.rtl .woocommerce-MyAccount-navigation {
	float: right;
	margin-right: 0;
	margin-left: 5.8823529412%;
}

.rtl .woocommerce-MyAccount-content .form-row-first {
    float: right;
    margin-right: 0;
    margin-left: 3.6923076923%;
}

.rtl .woocommerce-order-details:before,
.rtl .woocommerce-order-details:after {
	display: none;
}

.rtl.woocommerce-account .woocommerce-orders-table tr th:last-child,
.rtl.woocommerce-account tr.woocommerce-orders-table__row td.woocommerce-orders-table__cell-order-actions,
.rtl .woocommerce-order-details th:last-child,
.rtl .woocommerce-order-details td:last-child {
	text-align: left;
	padding-left: 0;
}

@media screen and (max-width: 770px) {
	.rtl.woocommerce-account tr.woocommerce-orders-table__row td.woocommerce-orders-table__cell-order-actions,
	.rtl .woocommerce-order-details td:last-child,
	.rtl .commercekit-wishlist-table .cart,
	.rtl .commercekit-wishlist-table .remove {
		text-align: right;
	}
}

/* -- Blog -- */

.rtl .site-main.flow article.post a.post-thumbnail:before,
.rtl .site-main.grid article.post a.post-thumbnail:before {
	transform: scale(-1, 1);
	margin-top: -20px;
	margin-right: -20px;
	right: 50%;
	left: auto;
}

.rtl .site-main.flow article.post:hover a.post-thumbnail:before,
.rtl .site-main.grid article.post:hover a.post-thumbnail:before {
    right: calc(50% + 20px);
    left:  auto;
}

/* -- Footer -- */

body.rtl .below-content .widget .widget-title,
body.rtl .below-content .widget p {
	padding-right: 32px;
	padding-left: 0;
}

body.rtl .below-content .widget .ri {
	right: 20px;
	left: auto;
}

body.rtl footer .mc4wp-form input[type="submit"] {
	right: auto;
	left: 0;
}

@media (max-width: 992px) {

	.rtl.woocommerce.archive #secondary,
	.rtl.page-template-template-woocommerce-archives #secondary {
		right: -300px;
		left: auto;
	}

	.rtl.woocommerce.archive.filter-open #secondary, 
	.rtl.page-template-template-woocommerce-archives.filter-open #secondary {
		right: 0px;
		left: auto;
	}

	.rtl .mobile-filter {
		margin-right: -1.3em;
		margin-left: 0;
		padding-left: 0px;
		padding-right: 40px;
	}

	.rtl .mobile-filter.shoptimizer-mobile-toggle svg {
		right: 5px;
		left: auto;
	}

	body.rtl .mobile-myaccount {
		left: 60px;
		right: auto;
	}

	body.rtl .main-navigation ul.menu ul.products {
		margin-right: 0;
	}

	body.rtl .shoptimizer-cart-icon {
		left: -8px;
		right: auto;
	}

	body.rtl .col-full-nav {
		right: -300px;
		left: auto;
	}

	body.rtl.mobile-toggled .col-full-nav {
		right: 0;
		left: auto;
	}

	body.rtl .mobile-menu.close-drawer {
		right: 310px;
		left: auto;
	}

	body.rtl .menu-primary-menu-container > .menu > li:first-child > a {
		padding-left: 0;
	}

	body.rtl .main-navigation ul.menu li.menu-item-has-children span.caret {
		right: auto;
		left: 0px;
	}

	body.rtl .main-navigation ul.menu .sub-menu-wrapper {
		padding-left: 0;
	}

	body.rtl .main-navigation ul.menu ul .sub-menu-wrapper {
		padding-right: 0;
	}

	body.rtl .main-navigation ul.menu ul {
		padding-right: 0;
		padding-left: 0;
	}

	body.rtl .main-navigation ul.menu ul ul {
		padding-left: 0;
	}

	body.rtl button.menu-toggle {
		right: 15px;
		left: auto;
	}

	body.rtl .site-header .site-header-cart {
		right: auto;
		left: 15px;
	}

	body.rtl .below-content .widget .widget-title,
	body.rtl .below-content .widget p {
		padding-right: 52px;
	}

	body.rtl .elementor-shortcode .woocommerce {
		margin-left: -10px;
		margin-left: inherit;
	}

	body.rtl .mobile-search-toggle {
		right: auto;
		left: 60px;
	}

	body.rtl ul.products {
		margin-left: inherit;
	}

	body.rtl .site-content select.orderby {
		padding-right: 10px;
	}

	.rtl .related.products,
	.rtl .upsells.products {
		padding: 0;
	}

	.rtl .site .elementor-element.elementor-products-grid ul.products {
		margin-right: -15px;
    	margin-left: 0;
    	width: calc(100% + 20px);
    	padding-right: 10px;
	}

}

@media (min-width: 993px) {

	body.rtl .col2-set {
		margin-right: 0;
		margin-left: 5.8823529412%;
	}

	body.rtl .col2-set,
	.page-template-template-fullwidth-php .cart-collaterals .cross-sells {
		float: right;
		margin-right: 0;
		margin-left: 4.347826087%;
	}

	body.rtl #order_review,
	body.rtl #order_review_heading {
		clear: left;
	}

	.header-5 .site-header .site-header-cart a.cart-contents .shoptimizer-cart-icon .mini-count {
		margin-left: -10px;
		margin-right: 0;
	}
}


@media (max-width: 992px) {

	.rtl .cgkit-swatch-form details {
		margin-right: -15px;
		margin-left: 0;
	}

	.rtl .menu-toggle .bar-text {
		right: 0;
		left: auto;
		margin-right: 28px;
		margin-left: 0;
	}

	.rtl.single-product .site .content-area {
		width: 100%;
	}

	body.rtl.single-product #page div.product .summary {
		float: none;
		margin-right: 0;
		margin-left: 0;
	}

	.product-details-wrapper {
		padding-right: 0;
		padding-left: 0;
	}

	#page .woocommerce-tabs {
		margin: 0 -1em;
	}

	body.rtl.single-product .site-content .col-full {
		background-color: #fff;
	}

	.shoptimizer-sticky-add-to-cart__content-product-info {
		padding-right: 0;
	}

	body.rtl.single-product .woocommerce-message a {
		border: none;
	}

	body.rtl #page .woocommerce-tabs ul.tabs li a span {
		margin-right: 5px;
	}

	body.rtl #page table.cart td.product-remove,
	body.rtl table.shop_table_responsive tr td.product-thumbnail {
		padding-right: 0px;
		padding-left: 15px;
	}

	body.rtl .below-content .widget .widget-title, body.rtl .below-content .widget p {
		padding-right: 32px;
	}

	body.rtl .below-content .widget svg {
		right: 0;
	}
	body.rtl .buttons-wrapper .button.checkout span {
		margin-right: 15px;
	}

}

@media (max-width: 768px) {
	body.rtl.m-cart table.cart td.product-quantity .qty {
	    margin-right: 0px;
	    margin-left: 25px;
	}
	body.rtl.m-cart .woocommerce-cart-form__contents td.product-thumbnail {
		left: auto;
    	right: 0px;
	}
	body.rtl.m-cart .woocommerce-cart-form__contents tr.woocommerce-cart-form__cart-item {
		padding-right: 110px;
		padding-left: 0px;
	}
	body.rtl.m-cart table.shop_table_responsive tr td.product-name {
		padding-right: 0px;
		padding-left: 30px;
	}
	body.rtl.m-cart table.cart td.product-remove {
		left: 0;
		right: auto;
	}
	body.rtl.m-cart .woocommerce-cart-form__contents td:before {
		text-align: right;
	}
}


@media (max-width: 600px) {
	body.rtl #page .woocommerce-tabs ul.tabs li.reviews_tab a {
		margin-left: 0;
	}
	body.rtl #page .woocommerce-tabs ul.tabs li a span {
	    position: relative;
	    left: -4px;
	    right: auto;
	}
	body.rtl #page .woocommerce-tabs ul.tabs {
		text-align: right;
	}
}