/**
 * /*!
 * Theme Name:      	GMC过审、申请专用模版
 * Theme URI:       	https://ceacer.cn
 * Author:          	Ceacer
 * Author URI:      	https://ceacer.cn
 * Description:     	本模版用于GMC过审、申请，内部模版
 * Version:         	2.8.8
 * Requires at least: 	5.6
 * Tested up to:        6.2
 * Requires PHP: 		7.4
 * License:         	GNU General Public License v2 or later
 * License URI:     	http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:     	shoptimizer
 * wc_gzd_compatible: 	true
 * Tags:            	e-commerce, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready, rtl-language-support, footer-widgets, sticky-post, theme-options
 * CGMeta: 1584:a523c024-0f7c-47a5-a11a-3e11d0914cc2
 *
 * This theme, like WordPress, is licensed under the GPL.
 * Use it to make something cool, have fun, and share what you've learned with others.
 *
 * Shoptimizer is based on Underscores http://underscores.me/, (C) 2012-2019 Automattic, Inc. and Storefront https://github.com/woocommerce/storefront (C) 2012-2019 Automattic, Inc.
 * Resetting and rebuilding styles have been helped along thanks to the fine work of
 * Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
 * along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
 *
 * Shoptimizer documentation is available here: https://www.commercegurus.com/docs/shoptimizer-theme/
 *
 * Rivolicons License: Created by Hadrien Boyer and licensed under Creative Commons 4.0 - https://creativecommons.org/licenses/by-sa/4.0/
 * Rivolicons icon pack homepage - http://rivolicons.hadrien.co/
 * Images License: GNU General Public License v2 or later
 *
 * ======
 * Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
 * All main styles are in /assets/css/main/main.css
 * ======
 *
 */
 
#load-more-products {
    background-color: #0073aa;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 20px 0;
    text-align: center;
}

#load-more-products:hover {
    background-color: #005f8d;
}