/* -- Blog Archives/Categories/Authors/Tags and Single Post Styling -- */

/* Hide Blog Title but keep h1 */
.blog header.entry-header.title h1.hidden {
	display: none;
}

.blog header.entry-header.title h1 {
    margin-bottom: 30px;
}

.site-main.grid .page-header {
	margin-bottom: -30px;
}

body #jp-relatedposts h3.jp-relatedposts-headline em {
	font-weight: 400;
}

p.comment-subscription-form {
	margin-top: 0;
	margin-bottom: 0;
}

p.comment-subscription-form:nth-child(2n) {
	margin-bottom: 1em;
}

p.comment-subscription-form input {
	margin-right: 7px;
}

#respond p.comment-subscription-form label {
	font-size: 14px;
}

#respond .comment-reply-title {
	display: block;
	margin-bottom: 0.4em;
	color: #111;
	font-size: 24px;
	font-weight: bold;
}

#respond p.comment-notes {
	font-size: 15px;
}

#respond {
	margin-bottom: 30px;
}

#respond label {
	color: #222;
	font-size: 15px;
	font-weight: 600;
}

#respond p.comment-form-cookies-consent label {
	margin-left: 5px;
	font-size: 14px;
	font-weight: normal;
}

body #respond #cancel-comment-reply-link {
	color: #ccc;
	transition: all 0.2s;
}

#respond #cancel-comment-reply-link:hover {
	color: #999;
}

#respond #cancel-comment-reply-link:before {
	opacity: 0.4;
	content: "";
    display: inline-block;
    width: 26px;
    height: 26px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 18L18 6M6 6L18 18' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

#respond #cancel-comment-reply-link:hover:before {
	opacity: 0.8;
}

#respond .comment-form-author input,
#respond .comment-form-email input,
#respond .comment-form-url input,
#respond textarea {
	width: 100%;
	margin-top: 6px;
}

#respond .form-submit,
#respond form {
	clear: both;
	margin-bottom: 0;
}

#respond form p a {
	color: #777;
}

body #jp-relatedposts h3.jp-relatedposts-headline {
	font-size: 20px;
}

body #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
	transition: all 0.2s;
}

body #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	padding-top: 15px;
	padding-right: 15px;
	font-size: 15px;
	line-height: 1.5em;
}

body #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
	border: 0;
	color: #111;
}

.post .entry-header .byline a:hover,
.post .entry-header .posted-on a:hover,
body #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
	text-decoration: none;
}

.sticky {
	position: relative;
}

.bypostauthor {
	position: relative;
}

.site-main.grid {
	display: grid;
	gap: 45px;
	padding-bottom: 4em;
}

.site-main.grid .nav-links .page-numbers {
	margin-bottom: 0;
}

.site-main.grid article.post {
	padding: 0;
	margin: 0;
	border: 0;
}

.site-main.grid article.post .entry-content p {
	margin: 0;
}

.site-main.grid.grid-2 {
	grid-template-columns: repeat(2, 1fr);
}

.site-main.grid.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

.site-main.grid .page-header,
.site-main.grid .navigation.pagination {
	clear: both;
	grid-column: span 2;
	gap: 0;
}

.site-main.grid.grid-3 .page-header,
.site-main.grid.grid-3 .navigation.pagination {
	grid-column: span 3;
}

.navigation.pagination {
	width: 100%;
	clear: both;
}

.site-main.flow article.post a.post-thumbnail,
.site-main.grid article.post a.post-thumbnail {
	display: block;
	overflow: hidden;
	position: relative;
	-webkit-transform: translateZ(0) scale(1,1);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}

.site-main.grid article.post a.post-thumbnail {
	margin-bottom: 1.618em;
}

.site-main.flow .blog-loop-content-wrapper p,
.site-main.flow article.post a.post-thumbnail {
	margin-bottom: 0;
}

.site-main.flow article.post a.post-thumbnail:before,
.site-main.grid article.post a.post-thumbnail:before {
	position: absolute;
	z-index: 2;
	opacity: 0;
	transition: all 0.25s;
	left: 50%;
	top: 50%;
 	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	content: "";
	background: #fff;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 5L21 12M21 12L14 19M21 12L3 12' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 5L21 12M21 12L14 19M21 12L3 12' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: contain;
}

.site-main.flow article.post a.post-thumbnail:after,
.site-main.grid article.post a.post-thumbnail:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.35);
	content: "";
	transition: all 0.25s;
}

.site-main.flow article.post img.wp-post-image,.site-main.grid article.post img.wp-post-image {
	margin: 0;
	transition: all 0.3s;
	-webkit-transform: translateZ(0) scale(1,1);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	display: block;
}

.site-main.flow article.post:hover a.post-thumbnail:before,
.site-main.grid article.post:hover a.post-thumbnail:before {
	left: calc(50% + 20px);
	opacity: 1;
}

.site-main.flow article.post:hover a.post-thumbnail:after,
.site-main.grid article.post:hover a.post-thumbnail:after {
	opacity: 1;
}

.site-main.flow article.post:hover img.wp-post-image,
.site-main.grid article.post:hover img.wp-post-image {
	transform: scale(1.04, 1.04)
}

.site-main.flow article.post {
	display: flex;
	align-items: flex-start;
}

.site-main.flow .blog-loop-content-wrapper {
	flex: 1;
	padding: 0 3em;
}

.site-main.flow article:not(.has-post-thumbnail) .blog-loop-content-wrapper {
	padding: 0;
}

.site-main.flow .post-thumbnail {
	width: 48%;
	margin-bottom: 0;
}

.site-main.flow article h2 {
	font-size: 22px;
	line-height: 1.3;
	letter-spacing: 0;
}

.post .entry-header h2 {
	margin: 0 0 6px;
}

.single-post .post .entry-header {
	margin-bottom: 1.56em;
}

.single-post .entry-content .woocommerce {
	margin-top: 20px;
}

@media only screen and (min-width: 769px) {

	.single-post ul.products.columns-1 {
		float: right;
		max-width: 300px;
		margin-left: 50px;
		padding-left: 20px;
		border-left: 1px solid #e2e2e2;
	}

}

.post .entry-header {
	margin-bottom: 1em;
}

.post .entry-header .byline,
.post .entry-header .posted-on {
	display: block;
	color: #999;
	font-size: 14px;
}

.post .entry-header .byline a,
.post .entry-header .posted-on a {
	font-weight: 600;
	text-decoration: underline;
}

.post .entry-meta,
label {
	font-weight: 400
}

.post.type-page .entry-header {
	margin-bottom: 0;
	border-bottom: 0;
}

.byline,
.updated:not(.published) {
	display: none;
}

.group-blog .byline,
.single .byline {
	display: inline;
}

.page-links {
	clear: both;
	margin: 0 0 1em;
}

.cat-links,
.tags-links {
	display: inline;
	margin: 0 8px;
	color: #111;
}

.post-meta {
	padding-top: 1em;
	padding-bottom: 1em;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	font-size: 14px;
	text-align: center;
}

.single-post .post-meta {
	margin-bottom: 30px;
}

.post-meta a {
	color: #727272;
}

.post-meta .label {
	display: inline;
	margin-right: 6px;
}

.vcard.author {
	overflow: hidden;
	padding-top: 2em;
	padding-bottom: 2em;
}

.author .avatar {
	float: left;
	width: 80px;
	margin-top: 2px;
	border-radius: 50%;
}

.author-details {
	float: right;
	width: calc(100% - 110px);
	color: #777;
	font-size: 16px;
}

.author-details a.fn {
	display: block;
	margin-bottom: 7px;
	color: #222;
	font-size: 18px;
	font-weight: bold;
}

.post .entry-header h2 a,
.post-meta a:hover {
	color: #111;
}

.single-post .wp-block-image {
	margin-top: 3em;
	margin-bottom: 3em;
}

body.single-post h1 {
	margin-bottom: 10px;
}

/* Previous and Next */
.shoptimizer-posts-prev-next {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	background: #f8f8f8;
}

.shoptimizer-posts-prev-next .title {
	margin-bottom: 3px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 600;
	color: #888;
	letter-spacing: 0.03em;
}

.shoptimizer-posts-prev-next .previous-post,
.shoptimizer-posts-prev-next .next-post {
	width: 50%;
	padding: 20px;
}

.shoptimizer-posts-prev-next .previous-post:only-child,
.shoptimizer-posts-prev-next .next-post:only-child {
	width: 100%;
	border: none;
}

.shoptimizer-posts-prev-next .previous-post {
	border-right: 2px solid #fff;
}

.shoptimizer-posts-prev-next .next-post {
	text-align: right;
}

.shoptimizer-posts-prev-next a {
	color: #444;
    font-weight: 600;
    line-height: 1.4em;
    display: block;
    font-size: 15px;
}

.nav-links .page-numbers {
	margin-bottom: 40px;
}

/* -- Single Post Layout 2: Gutenberg -- */

.single-post.left-post-sidebar.post-l2 .content-area,
.single-post.right-post-sidebar.post-l2 .content-area {
	float: none;
	margin-right: auto;
	margin-left: auto;
	padding-top: 2.5em;
}

.single-post.post-l2 .site-content .woocommerce-breadcrumb,
.single-post.post-l2 #secondary {
	display: none;
}

body.author h1 {
	margin-bottom: 0.2em;
}

body.author .taxonomy-description {
	margin-bottom: 2em;
}

.single-post.left-post-sidebar .content-area {
	float: right;
}

.single-post.left-post-sidebar #secondary,
.single-post.right-post-sidebar .content-area {
	float: left;
}

.single-post.right-post-sidebar #secondary {
	float: right;
}

.single-post.no-post-sidebar .content-area {
	width: 100%;
}

.single-post .site-main ul.products li.product:not(.product-category)::before {
	width: calc(100% + 10px);
	height: calc(100% + 40px);
	margin-top: -20px;
	margin-left: -5px;
}

.no-breadcrumbs.single-post:not(.post-l2) .archive-header {
	padding-top: 40px;
}

.list .post .wp-post-image {
	width: 100%;
}

body #jp-relatedposts h3.jp-relatedposts-headline em::before {
	display: none;
}

/* Single Post - Add to cart shortcode -- */

.entry-content p.woocommerce.add_to_cart_inline {
	padding: 18px !important;
	border: none !important;
	box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
}

.entry-content p.woocommerce.add_to_cart_inline del {
	margin-right: 3px;
	opacity: 0.4;
	font-size: 0.85em;
}

.entry-content p.woocommerce.add_to_cart_inline a.button {
	margin-left: 10px;
	border-radius: 2px;
	font-size: 16px;
	transition: 0.2s all;
}

.entry-content p.woocommerce.add_to_cart_inline a.button:hover {
	color: #fff;
}

.entry-content p.woocommerce.add_to_cart_inline a.added_to_cart {
	margin-left: 10px;
	color: #999;
	font-size: 14px;
}

.entry-content p.woocommerce.add_to_cart_inline a.added_to_cart:hover {
	color: #444;
}

@media (max-width: 992px) {

	.site-main.flow .post-thumbnail {
		width: 100%
	}

	.site-main.flow article.post img.wp-post-image {
		width: 100%;
	}

	.site-main.flow .blog-loop-content-wrapper {
		padding: 2em 0 0
	}

	.site-main.flow article.post {
		display: block;
	}

}

@media (max-width: 768px) {

	.site-main.grid.grid-2,
	.site-main.grid.grid-3 {
    	grid-template-columns: repeat(1, 1fr);
    	column-gap: 0;
	}
	.site-main.grid .page-header,
	.site-main.grid .navigation.pagination {
		grid-column: span 1;
	}
	.post .entry-header h2 {
		font-size: 24px;
	}
	body.single-post h1 {
		font-size: 30px;
	}


}