/* -- Modal Styling - active on the single product page if the theme option is active -- */

/* Call Back Feature */

.call-back-feature {
	position: fixed;
	z-index: 5;
	right: 30px;
	bottom: 30px;
	transition: all 0.2s linear;
}

.call-back-feature:hover {
	transform: scale(1.03);
}

body.woocommerce-demo-store .call-back-feature {
	bottom: 90px;
}

.call-back-feature a {
	padding: 0.8em 1.3em;
	border-radius: 5px;
	color: #fff;
	background-color: #dc9814;
	font-size: 14px;
	font-weight: 600;
}

.cg-modal.show-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal */

[role="button"],
button.close {
	cursor: pointer;
}

.cg-modal,
.modal-open,
body.drawer-open {
	overflow: hidden;
}

.cg-modal input[type="email"],
.cg-modal input[type="tel"],
.cg-modal input[type="text"],
.cg-modal textarea {
	width: 100%;
}

.modal-open .cg-modal {
	overflow-x: hidden;
	overflow-y: auto;
}

/* Don't vertically center the search modal - leave space for search resul suggestions */
.cg-modal.search-main-modal.show-modal {
	align-items: flex-start;
}

.search-main-modal {
	display: flex;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
}

.modal-content {
	position: relative;
	padding: 30px 30px 10px;
	border-radius: 10px;
	outline: 0;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	max-height: calc(100vh - 80px);
    overflow-y: auto;
}

.search-main-modal .modal-content {
	overflow-y: auto;
}

.modal-header .close-button {
	margin-top: -2px;
}

.callback-close-button svg,
.search-close-button svg  {
	width: 18px;
	height: 18px;
}

.modal-body {
	position: relative;
	padding: 15px 0;
}

.modal-body .widget {
	margin-bottom: 0;
}

.modal-scrollbar-measure {
	overflow: scroll;
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
}

.search-main-modal ul.products li.product:not(.product-category)::before {
	padding-bottom: 0px !important;
}

.modal-header {
	position: relative;
	z-index: 3;
}

.cg-modal button.close-button {
	position: absolute;
	background: 0 0;
	cursor: pointer;
	width: 30px;
    border-radius: 50%;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cg-modal button.close-button:hover {
	border-radius: 50%;
}

.cg-modal.search-main-modal button.close-button,
.cg-modal.search-main-modal button.close-button:hover,
.cg-modal.search-main-modal button.close-button:focus {
	color: #fff;
	background: #111;
}

.cg-modal button.close-button {
	right: 8px;
	top: 8px;
	color: #111;
	background: none;
}

.search-main-modal button.close-button {
	top: -15px;
	right: -10px;
}

.cg-modal button.close-button span {
	width: 26px;
	height: 26px;
}

button.close-button {
	padding: 0;
	border: 0;
	background: 0 0;
	-webkit-appearance: none;
}

.callback-product_wrapper {
	display: flex;
	margin: -30px -30px 10px -30px;
	padding: 30px;
	border-bottom: 1px solid #e2e2e2;
	background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(240,240,240,0.5) 100%);
}

.callback-modal div.wpforms-container-full {
	margin-top: 0;
}

.callback-product_wrapper img {
	max-width: 70px;
	margin-right: 20px;
}

.callback-product_title {
	font-size: 15px;
	font-weight: bold;
}

.callback-product_rating {
	font-size: 14px;
}

.callback-product_price {
	margin-top: 2px;
	font-size: 13px;
}

.callback-product_price del {
	opacity: 0.5;
	font-size: 0.9em;
    margin-right: 3px;
}

div.search-modal-heading {
	margin-bottom: 15px;
	font-size: 22px;
	font-weight: bold;
}

.site div.wpforms-container-full .wpforms-form .wpforms-title {
	font-size: 22px;
}

@media (min-width: 768px) {

	.modal-dialog {
		width: 600px;
		margin: 40px auto;
	}

	.search-main-modal .modal-dialog {
		margin: auto;
	}

	.search-main-modal .modal-dialog {
		width: 770px;
	}
}

@media (max-width: 600px) {

	.call-back-feature a {
		font-size: 12px;
	}
}

@media (max-width: 992px) {

	.call-back-feature {
		display: none;
	}

	.cg-modal.search-main-modal {
		display: none;
	}

	.modal-content {
		max-height: calc(100vh - 20px);
	}

}

.cg-modal,
.modal.size-guide-modal {
	visibility: hidden;
	position: fixed;
	z-index: -100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.6);
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	transform: scale(1.1);
}

.show-modal {
	visibility: visible;
	z-index: 1050;
	opacity: 1;
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	transform: scale(1);
}

#yith-wfbt-modal.modal,
.wc-quick-view-modal.modal {
    visibility: visible;
    opacity: 1;
    overflow: visible;
    transform: none;
	height: initial;
}